<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="80dp"
        android:layout_height="match_parent">


    <LinearLayout
            android:orientation="vertical"
            android:background="@color/score_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/score_box_$_textview_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="SCORE"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/score_label"
                />

        <TextView
                android:id="@+id/score_box_$_textview_score"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="1023"
                android:textColor="#FFFFFF"
                />


    </LinearLayout>

    <TextView
            android:id="@+id/score_box_$_textview_animation"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:visibility="gone"
            />


</FrameLayout>